# 🗄️ Base de données PostgreSQL (NeonDB)
DATABASE_URL=postgresql://neondb_owner:npg_iLRT3J1pHDNG@ep-damp-mud-a2blya8p.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# 🤖 Clé API OpenRouter (LLM)
OPENROUTER_API_KEY=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

# 🧠 Clé API Freestyle (IA/LLM)
FREESTYLE_API_KEY=HAf4zHzRYQPkM5jXD5Jsdb-D778BQCb2HCA22ugAxcHkhQ3NEFCjb5tj9aJh8p5QnKT

# ⚙️ Stack (paiement, etc.)
NEXT_PUBLIC_STACK_PROJECT_ID=74133ce1-7e28-46d4-80ad-36db14724e1b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_4redw12gta5vfxyyf9kt1cw3g67b77fy80mwzsqqq4cj8
STACK_SECRET_SERVER_KEY=ssk_w9dr8pfbd5k1mp4zwnfhqm2gak5p3jjn4szx75k0bkc7g

